<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Dashboard CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/material-dashboard.css') }}">

    <!-- Favico Personalizado-->
    <link rel="icon" href="{{ url_for('static', filename='favico.ico') }}" type="image/x-icon">

    <title>Gestor de Tareas</title>
</head>
<body>
<div class="container ">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-warning text-center">
                <h1 class="card-title ">Gestor de Tareas</h1>
                <div class="card-header-icon">
                    <button type="button" class="btn btn-primary btn-round" data-toggle="modal"
                            data-target="#agregarTarea">+
                    </button>
                </div>
            </div>

            <div class="card-body">
                <table class="table" id="data">
                    <thead class="text-warning">
                    <tr>
                        <th>Tarea</th>
                        <th>Categoria</th>
                        <th>Fecha Expiración</th>
                        <th>Estado</th>
                        <th>Acción</th>
                    </tr>
                    </thead>
                    <tbody>

                    {% for tarea in lista_de_tareas: %}
                        <tr>
                            <td>{{ tarea.tarea }}</td>
                            <td>{{ tarea.categoria }}</td>
                            <td>{{ tarea.fechalimite }}</td>
                            <td>{{ tarea.estado }}</td>
                            <td>
                                <a href="/completar-tarea/{{ tarea.id }}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="green"
                                         class="bi bi-check2-square" viewBox="0 0 16 16">
                                        <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z"/>
                                        <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
                                    </svg>
                                </a>

                                <a href="/editar-tarea/{{ tarea.id }}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="grey"
                                         class="bi bi-pencil-square" viewBox="0 0 16 16">
                                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                        <path fill-rule="evenodd"
                                              d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                    </svg>
                                </a>

                                <a href="/eliminar-tarea/{{ tarea.id }}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="red"
                                         class="bi bi-trash" viewBox="0 0 16 16">
                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                        <path fill-rule="evenodd"
                                              d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>


<!-- Modal Agregar Tarea-->
<div class="modal fade" id="agregarTarea" tabindex="-1" role="dialog" aria-labelledby="AgregarTareaLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form action="/crear-tarea" method="post">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Agregar Tarea</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="form-group">
                        <input type="text" class="form-control" id="tarea" name="tarea" placeholder="Tarea">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="categoria" name="categoria" placeholder="Categoria">
                    </div>
                    <div class="form-group">
                        <label for="date">Fecha Expiración</label>
                        <input type="date" class="form-control" name='fechaExpiracion' id="fechaExpiracion">
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary">Crear Tarea</button>
                </div>
        </form>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


<script type="application/javascript">
    $(document).ready(function () {
        var table = $('#data').DataTable({
            responsive: true,
            autoWidth: false,
            searchBuilder: true,
            lengthChange: false,
        });
        table.searchBuilder.container().prependTo(table.table().container());
    });
</script>

<!-- datatable -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"/>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css"/>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>


<!-- datatable searchbuilder -->
<link rel="stylesheet" href="https://cdn.datatables.net/searchbuilder/1.1.0/css/searchBuilder.bootstrap4.min.css"/>
<link rel="stylesheet" href="https://cdn.datatables.net/datetime/1.1.0/css/dataTables.dateTime.min.css"/>
<script src="https://cdn.datatables.net/searchbuilder/1.1.0/js/dataTables.searchBuilder.min.js"
        type="text/javascript"></script>
<script src="https://cdn.datatables.net/searchbuilder/1.1.0/js/searchBuilder.bootstrap4.min.js"
        type="text/javascript"></script>
<script src="https://cdn.datatables.net/datetime/1.1.0/js/dataTables.dateTime.min.js" type="text/javascript"></script>


</body>
</html>